This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab4-blx.bib
Database file #2: Lab4.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1231 strings with 9692 characters,
and the built_in function-call counts, 30685 in all, are:
= -- 1588
> -- 1627
< -- 224
+ -- 1453
- -- 1129
* -- 1766
:= -- 3597
add.period$ -- 0
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 141
cite$ -- 10
duplicate$ -- 2826
empty$ -- 2554
format.name$ -- 277
if$ -- 5683
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 156
num.names$ -- 235
pop$ -- 1728
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 2711
swap$ -- 770
text.length$ -- 200
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 423
width$ -- 0
write$ -- 151
