\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab4-blx,Lab4}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{compilingkm}
\abx@aux@cite{compilingkm}
\abx@aux@segm{0}{0}{compilingkm}
\citation{love2010linux}
\abx@aux@cite{love2010linux}
\abx@aux@segm{0}{0}{love2010linux}
\citation{subdir}
\abx@aux@cite{subdir}
\abx@aux@segm{0}{0}{subdir}
\citation{classmap}
\abx@aux@cite{classmap}
\abx@aux@segm{0}{0}{classmap}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output after we compile the module.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The message that appears in the system log.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output that was produced by \texttt  {lsmod}.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output of \texttt  {lsmod}.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The line of the system log, which show that the module was unloaded.\relax }}{8}{}\protected@file@percent }
\citation{jiffies}
\abx@aux@cite{jiffies}
\abx@aux@segm{0}{0}{jiffies}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The system log message that shows the values of the jiffies variable when the module was loaded and unloaded.\relax }}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  86D953BD271F7FA6163B7D27A4F1DA81C37F401E4AB847A77D10CFEC0E5845B7.pygtex,
  208ECE63002896C6B79F6D166E4D8FCDABD5A0062173F387445FFEDC25DA7CD9.pygtex,
  CEB17600CCECD9E64CF2AE9C01FB692563645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  1C15EF1427B896AC3E7086625AB0139663645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  164D8F9B0622653E3C34C13F9229C80B790F43AA5E3A1926A6A51FE263527B29.pygtex,
  AD5F15A03BA3BF310504FEC9745B34BD21032A045A498068AA500331BE083F7C.pygtex,
  5884E76FFCF107A81DF3056ED95757E163645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  E04050388559738752B4F7987864303CC37F401E4AB847A77D10CFEC0E5845B7.pygtex,
  34C52B000704D424A8F31A804C3A6833ABD5A0062173F387445FFEDC25DA7CD9.pygtex,
  E34AFAC0E834B022A05A55F51CF487BA25C74BD7726266518F31FB97222FF38E.pygtex}
\abx@aux@read@bbl@mdfivesum{62BD4576C12A6C86FD95DDB036C66279}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jiffies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subdir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classmap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{love2010linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compilingkm}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{jiffies}{}
\abx@aux@defaultlabelprefix{0}{subdir}{}
\abx@aux@defaultlabelprefix{0}{classmap}{}
\abx@aux@defaultlabelprefix{0}{love2010linux}{}
\abx@aux@defaultlabelprefix{0}{compilingkm}{}
\gdef \@abspage@last{10}
