\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab3-blx,Lab3}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output from our new program.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {trace-cmd original\_track.dat}.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {kernelshark original\_track.dat}.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The largest number for which sched\_setscheduler() succeeds when run as root and not as root.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {kernelshark track.dat}.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processes that preempted our program.\relax }}{6}{}\protected@file@percent }
\citation{mckenney2008real}
\abx@aux@cite{mckenney2008real}
\abx@aux@segm{0}{0}{mckenney2008real}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of sched\_switch events recorded on each CPU.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-time priorities.\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processes that have real-time priorities.\relax }}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  DBDEADF69695F497063F4F2300E259F4D7B6AC332BFF58173BC99F961F2B010A.pygtex,
  DCDF0C0912245B14E06D6B4DB7C33B5623198974B44CFB6D4F404FE821005EFE.pygtex,
  6F58FA454D1E8E25F2248B689ACB444723198974B44CFB6D4F404FE821005EFE.pygtex,
  404C0801C689E73B863F13B026C199D5445A3663C0375522EDB6D2B9D0C9E07A.pygtex,
  305F14A21731D6D01299AB7C5BD3845123198974B44CFB6D4F404FE821005EFE.pygtex}
\abx@aux@read@bbl@mdfivesum{B5C51FF40EEC43D030BCEE62EC419A84}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mckenney2008real}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{mckenney2008real}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {kernelshark new\_track.dat}.\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
