This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab3-blx.bib
Database file #2: Lab3.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9073 characters,
and the built_in function-call counts, 5875 in all, are:
= -- 347
> -- 148
< -- 26
+ -- 110
- -- 52
* -- 354
:= -- 758
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 438
empty$ -- 562
format.name$ -- 47
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 41
num.names$ -- 41
pop$ -- 376
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 638
swap$ -- 120
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 40
