% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{mckenney2008real}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MPE}{%
         family={McKenney},
         familyi={M\bibinitperiod},
         given={Paul\bibnamedelima E},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPE1}
    \strng{fullhash}{MPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Ottawa Linux Symposium (July 2008), pp. v2}
    \field{pages}{57\bibrangedash 65}
    \field{title}{‘Real Time’vs.‘Real Fast’: How to Choose?}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
